# RedBriks

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/redbriks/: CommentDbHelper.java  House.java  HouseAdapter.java  HouseDetails.java  MainActivity.java  Registration.java  ReviewArrayAdapter.java  ReviewListActivity.java  SearchPreference.java  SplashScreen.java  UserCommentsContract.java  UserInformationContract.java  UserLogin.java  UserProfile.java  UserRegistrationDbHelper.java  UserReview.java  UserValidationHelper.java
app/src/main/res/drawable/: background.xml  button_shape.xml  comment_text.xml  splash_screen.xml  splashback.xml
app/src/main/res/layout/: activity_house_details.xml  activity_main.xml  activity_registration.xml  activity_user_login.xml  card_view_layout.xml  custom_actionbar.xml  dialog_add.xml  review_list_view.xml  row.xml  splash.xml  user_preference.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
