<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.android.redbriks.Registration">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:text="SIGN UP"
        android:textColor="@color/textcolor"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Name..."
        android:layout_marginBottom="5dp"
        android:inputType="textPersonName"
        android:textStyle="italic" />

    <!--to add to the git-->

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Email address..."
        android:layout_marginBottom="5dp"
        android:inputType="textEmailAddress"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Password..."
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/submit_bt"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_shape"
            android:text="SUBMIT"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="submit"
            />
        <TextView
            android:id="@+id/error2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textcolor"
            android:text="OR"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel_bt"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_shape"
            android:text="CANCEL"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="home"/>
    </LinearLayout>

</LinearLayout>


